/*
 Theme Name:   OceanWP Child
 Theme URI:    http://martapilipiuk.pl/oceanwp-child/
 Description:  OceanWP Child Theme
 Author:       Marta Pilipiuk
 Author URI:   http://martapilipiuk.pl
 Template:     oceanwp
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  oceanwpchild
*/

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@font-face {
  font-family: 'Brush Script MT', cursive;
  src: url(http://localhost/wordpress/wp-content/themes/twentyseventeen-child/fonts/Brush-Script.ttf);
  font-weight: normal;
}

.elementor-heading-title {
    font-family: 'Brush Script MT', cursive;
}

p {
    font-family: 'Lato', sans-serif;
}

.tcp-view {
    background-color: #549da6 !important;
    border: #549da6 !important;
}


li {
    border-radius: 2px;
}

.tcode-col-md-12  {
    margin-top: 45px;
}
